body{
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: calibri;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  background-color: rgb(212, 255, 210);
  margin: 1.5rem 0 1rem 0;
  color: black;
}
.logo{
  width: 4rem;
  margin: 0 1rem 0 1rem;
  float: right;
  padding: 1rem;
}

.side-menu{
  width: 20%;
  background-color: black;
  margin: .5rem;
  padding: .5rem .5rem .5rem .5rem
}
.link{
  color: pink;
  text-decoration: none;
  color: black;
  font-family: calibri;
  font-size: 1.4rem;
  font-weight: bold;
}

.menu-title {
  font-Size: 1.5rem;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  color: black;
}

.link-wrapper {
  margin: .5rem 0 .5rem 0;
  border-radius: .3rem;
  border: 1px solid green;
  justify-content: center;
  text-align: center;
}
.link-wrapper:hover{
  box-shadow: 2px 2px 2px rgb(94, 94, 94);
}

hr {
  border-color: black;
}

.oauth-wrapper {
  background-color: yellow;
  padding: .2rem;
  border-radius: .3rem;
  border: 1px solid green;
  display: flex;
  justify-content: center;
  color: rgb(255, 102, 0);
  text-decoration: none;
  font-weight: bold;
  font-size: .75rem;
  text-align: center;
  width: 100%;
  cursor: pointer
}

.oauth-wrapper:hover{
  box-shadow: 2px 2px 2px rgb(94, 94, 94);
}
/* ================ POSTS ===================== */
.posts-container {
  padding: 0 1rem 0 1rem;
}
.btn {
  text-decoration: none;
  margin: .5rem;
  border-radius:0;
  padding: .5rem;
  background-color: rgb(0, 0, 0);
  color: rgb(212, 255, 210);
  font-size: 1rem;
  font-family: helvetica;
  box-shadow: 2px 2px 2px rgb(94, 94, 94);
  border: none;
}
.btn:hover{
  cursor: pointer;
}
.btns-info {
  display:flex;
  justify-content: space-between;
}
.btns-wrapper{
  display:flex;
  justify-content: flex-end;
}
/* =============MODAL================== */
.space-around-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: translateZ(0);
  background-color: rgba(#000, 0.15);
  margin-top: 35%;
  display: flex;
  justify-content: center;
  box-shadow: 2px 2px 2px rgba(7, 7, 7, 0.788);

}

.modal-box{
  background-color: black;
  text-align: center;
  height: 15vh;
}

.confirm-del-q {
  color: rgba(212, 255, 210);
  background-color: black;
  padding: 1rem;
}

.x-btn {
  text-decoration: none;
  background-color: rgb(212, 255, 210);
  color: black;
  font-size: 1rem;
  font-family: helvetica;
  border: none;
  display: flex;
  cursor: pointer;
  padding: .3rem;
  margin: .1rem 0 0 .1rem;
}
.modal-content {
  font-size: 1.3rem;
}
.modal-btn {
  text-decoration: none;
  background-color: rgb(212, 255, 210);
  color: black;
  font-size: 1rem;
  font-family: helvetica;
  cursor: pointer;
  border: none;
  margin-bottom: 0;

}
.modal-btn:hover,  .x-btn:hover{
  box-shadow: 2px 2px 2px white;
}